<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="ECFCB41F-C3F0-0D64-74F6-74AD78911CC3">
<createdBy>Eugene</createdBy>
<createdTime>2021-11-06 14:28:43 UTC</createdTime>
<ownerDesignName>olap_sales_2021</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>