<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="376FF5E1-D99D-E9F2-D4B0-4EFF4468897E" containerWithKeyObject="94280A3D-FD02-29C8-75C1-C73E58B5204B" localFKIndex="5495544E-7942-B0D8-5DAA-4BB6D040A8D4" name="DIM_DATE_DIM_MONTH_FK">
<createdBy>Eugene</createdBy>
<createdTime>2021-11-06 14:40:09 UTC</createdTime>
<ownerDesignName>olap_sales_2021</ownerDesignName>
<referredTableLongName>DIM_MONTH</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D56E9672-6F81-E64F-BC29-402AECDDAD67</referredTableID>
<keyObject>79DF22B7-3787-A69A-405F-89DB8C410023</keyObject>
<referredKeyID>79DF22B7-3787-A69A-405F-89DB8C410023</referredKeyID>
<mandatory>true</mandatory>
<refColNames>MONTH_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>